<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>312</y>
      <w>144</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>AlchemicIngredient
--
type
quantity
temperature
--
getType()
isValidType()
getState()
getFullName()
getQuantity()
isValidQuantity()
getColdness()
getHotness()
getTemperature()
getTemperatureObject()
cool
heat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>328</y>
      <w>176</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>IngredientType
--
simpleNames
specialCharacters
specialName
state
standardTemperature
--
getSimpleNames()
isValidSimpleName()
areValidSimpleNames()
getSimpleName()
getSpecialName()
changeSpecialName()
isValidSpecialName()
getState()
getStandardTemperature()
getStandardTemperatureObject()
isValidStandardTemperature()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>152</x>
      <y>744</y>
      <w>976</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>laboratory
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>792</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CoolingBox
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>864</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Oven
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>968</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Kettle
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1040</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Transmogrifier
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>768</y>
      <w>144</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Laboratory (defensief)
--
capacity
storage
devices
--
getCapacity()
isValidCapacity()
getStorage()
getStorageQuantity()
getNbIngredients()
getIngredientAt()
addAsIngredient()
removeAsIngredient()
hasProperIngredients()
store()
request()
getInventory()
getDevices()
getNbDevices()
getDeviceAt()
isValidDeviceAt()
hasProperDevice()
addAsDevice()
removeAsDevice()
getCoolingBox()
getOven()
getKettle()
getTransmogrifier()
execute(Recipe,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>296</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IngredientContainer
--
content
capacity
--
getContents()
getContentQuantity()
setContents()
canHaveAsContents()
getCapacity()
isValidCapacity()
getAbsoluteCapacity()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>792</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Device/
--
laboratory
--
getLaboratory()
setLaboratory()
canHaveAsLaboratory()
/loadIngredient(IngredientContainer)/
/emptyDevice()/
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>792</y>
      <w>56</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;230.0;50.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>792</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>792</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/TemperatureDevice/
--
startIngredient
processedIngredient
temperature
--
loadIngredient()
emptyIngredient()
setTemperature()
getTemperature()
getTemperatureObject()
getProcessedIngredient()
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>792</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>792</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>968</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/BottomlessDevice/
--
startIngredients
processedIngredients
--
loadIngredient()
emptyIngredient()
getStartIngredients()
/process()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>968</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>968</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;100.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>328</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>312</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>800</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>56</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Recipe
--
processes
ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>24</y>
      <w>144</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>RecipeBook
--
nbPages
book
--
getNbPages()
getNbRecipes()
canHaveAsNbRecipes()
getRecipeAt()
getPageOfRecipe()
getPageOfLastRecipe()
canHaveAsRecipe()
hasProperRecipes()
hasAsRecipe()
getAllRecipes()
removeRecipeAt()
addAsRecipe()
removeAsRecipe()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>56</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>88</y>
      <w>104</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;290.0;110.0;290.0;110.0;230.0;40.0;230.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>320</y>
      <w>216</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Temperature (totaal)
--
temperature
coldness
hotness
--
getColdness()
getHotness()
getTemperature()
cool()
heat()
isValidTemperature()
compareTemperature()
temperatureDifference()
getTemperatureUpperLimit()
setTemperatureUpperLimit()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>320</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>320</y>
      <w>368</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;330.0;380.0;330.0;380.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>320</y>
      <w>368</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;520.0;440.0;520.0;440.0;760.0;100.0;760.0;100.0;660.0;80.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>152</x>
      <y>272</y>
      <w>632</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>alchemy
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>488</y>
      <w>136</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Unit (enum)/
--
capacity
index
state
isContainer
--
getCapacity()
isValidCapacity()
getIndex()
getState()
isContainer()
getAbsoluteCapacity()
getContainer()
getBiggestContainer()
getRatio(State1,State2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>328</y>
      <w>112</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;170.0;120.0;170.0;120.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>152</x>
      <y>0</y>
      <w>488</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>recipe
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>416</x>
      <y>768</y>
      <w>696</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>device
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>72</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Process (enum)/
--
add,mix,cool,heat

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>64</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>816</x>
      <y>272</y>
      <w>288</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>temperature
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
