<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>270</y>
      <w>297</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>AlchemicIngredient
--
-type: IngredientType (final)
-quantity: int (final)
-temperature: long[] (totaal)
--
heat(long)
cool(long)
getTemperature()
getSpecialName()
setSpecialName()
getFullName()

CONSTRUCTOR
(quantity, type, temperature=standardTemperature)
(quantity) --&gt;Water,[0,20]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1287</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>alchemy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>270</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>IngredientType (totaal)
--
-simpleName: ArrayList&lt;String&gt; (final)
-specialName: String
_specialCharacters: String_
-state: State (final)
-standardTemperature: long[] (final)
--

getSimpleName()
getSpecialName()
setSpecialName()

CONSTRUCTOR
(name, standardTemperature)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>549</y>
      <w>1287</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>laboratory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>621</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CoolingBox
--
--
process() --&gt;cool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>702</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Oven
--
--
process() --&gt;heat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>783</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Kettle
--
--
process() --&gt;mix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>864</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Transmogrifier
--
--
process() --&gt;changeState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>576</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Laboratory (defensief)
--
-numberOfStorerooms: int
-storage: 
ArrayList&lt;AlchemicIngredient&gt;
-devices:
ArrayList&lt;Device&gt;
--
store(IngredientContainer)
request(simpleName,quantity)
request(specialName,quantity)
request(simple/special-name)
inventory()

execute(Recipe,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>234</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IngredientContainer
--
-capacity: ContainerType
-content: AlchemicIngredient
--

CONSTRUCTOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>621</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Device/
--
-laboratory: Laboratory
--
/loadIngredient(IngredientContainer)/
/emptyDevice()/
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>621</y>
      <w>63</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>621</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>621</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/TemperatureDevice/
--
-startIngredient: AlchemicIngredient
-processedIngredient: AlchemicIngredient
-temperature: long[]
--
loadIngredient()
emptyIngredient()
setTemperature()
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>621</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>621</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;100.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>783</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/BottomlessDevice/
--
-startIngredients:
&lt;List&gt;AlchemicIngredient
-processedIngredients:
&lt;List&gt;AlchemicIngredient
--
loadIngredient()
emptyIngredient()
/process()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>783</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>783</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;100.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>288</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>270</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>36</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LiquidQuantity (enum)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>108</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PowderQuantity (enum)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>36</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Quantity (=interface)/
--
getQuantity()
getIndex()
getNbOfSmallestUnit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>36</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>36</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>180</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>630</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>153</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Recipe
--
-processes: &lt;List&gt;{add,heat,cool,mix}
-ingredients: &lt;List&gt;AlchemicIngredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>180</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ContainerType (enum)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>108</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>36</y>
      <w>81</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;170.0;70.0;170.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>135</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RecipeBook
--
-recipes: &lt;List&gt;Recipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>144</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>189</y>
      <w>657</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;710.0;100.0;710.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>360</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Temperature (totaal)
--
-temperature: {coldness,hotness}
--
getColdness()
getHotness()
getTemperature()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>360</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>252</y>
      <w>405</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0;390.0;10.0;430.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>360</y>
      <w>72</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
