<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>240</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>AlchemicIngredient
--
-type: IngredientType (final)
-quantity: Quantity (final)
-temperature: long[] (totaal)
--
heat(long)
cool(long)
getTemperature()
getSpecialName()
setSpecialName()
getFullName()

CONSTRUCTOR
(quantity, type, temperature=standardTemperature)
(quantity) --&gt;Water,[0,20]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>256</y>
      <w>240</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>IngredientType (totaal)
--
-simpleName: ArrayList&lt;String&gt; (final)
-specialName: String
_specialCharacters: String_
-state: State (final)
-standardTemperature: long[] (final)
--

getSimpleName()
getSpecialName()
setSpecialName()

CONSTRUCTOR
(name, standardTemperature)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>488</y>
      <w>1144</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>laboratory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>552</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CoolingBox
--
--
process() --&gt;cool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>624</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Oven
--
--
process() --&gt;heat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>696</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Kettle
--
--
process() --&gt;mix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>768</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Transmogrifier
--
--
process() --&gt;changeState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>512</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Laboratory (defensief)
--
-numberOfStorerooms: int
-storage: 
ArrayList&lt;AlchemicIngredient&gt;
-devices:
ArrayList&lt;Device&gt;
--
store(IngredientContainer)
request(simpleName,quantity)
request(specialName,quantity)
request(simple/special-name)
inventory()

execute(Recipe,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>208</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>IngredientContainer
--
-capacity: Unit
-content: AlchemicIngredient
--

CONSTRUCTOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>552</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Device/
--
-laboratory: Laboratory
--
/loadIngredient(IngredientContainer)/
/emptyDevice()/
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>552</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>552</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>552</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/TemperatureDevice/
--
-startIngredient: AlchemicIngredient
-processedIngredient: AlchemicIngredient
-temperature: long[]
--
loadIngredient()
emptyIngredient()
setTemperature()
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>552</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>552</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;100.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>696</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/BottomlessDevice/
--
-startIngredients:
&lt;List&gt;AlchemicIngredient
-processedIngredients:
&lt;List&gt;AlchemicIngredient
--
loadIngredient()
emptyIngredient()
/process()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>696</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>696</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;100.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>256</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>560</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>136</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Recipe
--
-processes: &lt;List&gt;{add,heat,cool,mix}
-ingredients: &lt;List&gt;AlchemicIngredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>120</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RecipeBook
--
-recipes: &lt;List&gt;Recipe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>128</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>168</y>
      <w>584</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;710.0;100.0;710.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>320</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Temperature (totaal)
--
-temperature: {coldness,hotness}
--
getColdness()
getHotness()
getTemperature()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>320</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>224</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0;390.0;10.0;430.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>320</y>
      <w>64</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>24</y>
      <w>1144</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>alchemy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>56</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/Unit (enum)/
--
-capacity: int
-index: int
-state: State
-isContainer: boolean
--
getAbsoluteCapacity()
getContainer(State,quantity)
getRatio(State1,State2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>56</y>
      <w>104</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
