<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>441</y>
      <w>198</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>AlchemicIngredient
--
type
quantity
temperature
--
getType()
isValidType()
getState()
getFullName()
getQuantity()
isValidQuantity()
getColdness()
getHotness()
getTemperature()
getTemperatureObject()
cool
heat
getStandardTemperature()
getStandardTemperatureObject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>459</y>
      <w>198</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>IngredientType
--
simpleNames
specialCharacters
specialName
state
standardTemperature
--
getSimpleNames()
isValidSimpleName()
areValidSimpleNames()
getSimpleName()
getSpecialName()
changeSpecialName()
isValidSpecialName()
getState()
getStandardTemperature()
getStandardTemperatureObject()
isValidStandardTemperature()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>171</x>
      <y>909</y>
      <w>909</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>laboratory
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>981</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CoolingBox
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1062</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Oven
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>1179</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Kettle
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>1260</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Transmogrifier
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>954</y>
      <w>162</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>Laboratory (defensief)
--
capacity
storage
devices
--
getCapacity()
isValidCapacity()
getStorage()
getStorageQuantity()
getNbIngredients()
getIngredientAt()
addAsIngredient()
removeAsIngredient()
hasProperIngredients()
store()
request()
getInventory()
getDevices()
getNbDevices()
getDeviceAt()
isValidDeviceAt()
hasProperDevice()
addAsDevice()
removeAsDevice()
getCoolingBox()
getOven()
getKettle()
getTransmogrifier()
execute(Recipe,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>423</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>IngredientContainer
--
content
capacity
--
getContents()
getContentQuantity()
setContents()
canHaveAsContents()
getCapacity()
isValidCapacity()
getAbsoluteCapacity()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>981</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/Device/
--
laboratory
--
getLaboratory()
setLaboratory()
canHaveAsLaboratory()
hasProperLaboratory()
/loadIngredient(IngredientContainer)/
/emptyDevice()/
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>981</y>
      <w>63</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;230.0;50.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>981</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>981</y>
      <w>162</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/TemperatureDevice/
--
startIngredient
processedIngredient
temperature
--
loadIngredient()
emptyIngredient()
setTemperature()
getTemperature()
getTemperatureObject()
getProcessedIngredient()
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>981</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>981</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;100.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1179</y>
      <w>162</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>/BottomlessDevice/
--
startIngredients
processedIngredients
--
getStartIngredients()
getNbStartIngredients()
getStartIngredientAt()
isValidStartIngredient()
hasProperStartIngredients()
getNbProcessedIngredients()
getProcessedIngredientAt()
isValidProcessedIngredient()
hadProperProcessedIngredients()
loadIngredient()
emptyIngredient()
/process()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1179</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1179</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;100.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>459</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>441</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>990</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>90</y>
      <w>144</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Recipe
--
processes
ingredients
--
getProcesses()
getNbProcesses()
getNbOfAdd()
getIndexOfNthAdd()
getProcessAt()
canHaveAsProcessAt()
hasProperProcesses()
addProcessAt()
removeProcessAt()
getIngredients()
getNbIngredients()
canHaveAsIngredient()
hasProperIngredients()
getIngredientAt()
addIngredientAt()
removeIngredientAt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>54</y>
      <w>162</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>RecipeBook
--
nbPages
book
--
getNbPages()
isValidNbPages()
getNbRecipes()
canHaveAsNbRecipes()
getRecipeAt()
getPageOfRecipe()
getPageOfLastRecipe()
canHaveAsRecipe()
hasProperRecipes()
hasAsRecipe()
getAllRecipes()
removeRecipeAt()
addAsRecipe()
removeAsRecipe()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>90</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>126</y>
      <w>81</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;360.0;70.0;360.0;70.0;280.0;30.0;280.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>450</y>
      <w>243</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Temperature (totaal)
--
temperature
coldness
hotness
--
getColdness()
getHotness()
cool()
heat()
isValidTemperature()
compareTemperature()
temperatureDifference()
getTemperature()
getTemperatureUpperLimit()
setTemperatureUpperLimit()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>450</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>450</y>
      <w>414</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;330.0;380.0;330.0;380.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>450</y>
      <w>261</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;330.0;270.0;330.0;270.0;790.0;30.0;790.0;30.0;660.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>171</x>
      <y>396</y>
      <w>711</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>alchemy
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>639</y>
      <w>153</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>/Unit (enum)/
--
capacity
index
state
isContainer
--
getCapacity()
isValidCapacity()
getIndex()
isValidIndex()
getState()
isContainer()
getAbsoluteCapacity()
getContainer()
getBiggestContainer()
getRatio(State1,State2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>459</y>
      <w>126</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;170.0;120.0;170.0;120.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>171</x>
      <y>18</y>
      <w>549</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>recipe
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>954</y>
      <w>603</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>device
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>108</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Process (enum)/
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>99</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>918</x>
      <y>396</y>
      <w>324</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>temperature
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>711</y>
      <w>666</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;720.0;100.0;720.0;470.0;520.0;470.0;520.0;330.0;480.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>711</y>
      <w>666</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;720.0;100.0;720.0;470.0;520.0;470.0;520.0;350.0;480.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>711</y>
      <w>666</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;720.0;100.0;720.0;730.0;490.0;730.0;490.0;550.0;480.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>711</y>
      <w>666</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;720.0;100.0;720.0;730.0;490.0;730.0;490.0;570.0;480.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>423</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/State (enum)/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>441</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
