<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>312</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>AlchemicIngredient
--
-type: IngredientType (final)
-quantity: int (final)
-temperature: long[] (totaal)
--
heat(long)
cool(long)
getTemperature()

CONTSTRUCTOR
(quantity, type, temperature=standardTemperature)
(quantity) --&gt;Water,[0,20]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>784</x>
      <y>0</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>alchemy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>328</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>IngredientType (totaal)
--
-name: Name
-state: enum{LIQUID,POWDER}
-standardTemperature: long[]
--

CONSTRUCTOR
(name, standardTemperature)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>48</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>laboratory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>624</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CoolingBox
--
--
process() --&gt;cool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>696</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Oven
--
--
process() --&gt;heat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>768</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Kettle
--
--
process() --&gt;mix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>840</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Transmogrifier
--
--
process() --&gt;changeState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>584</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Laboratory (defensief)
--
-numberOfStorerooms
-storage
-devices:
&lt;List&gt;Device
--
store(IngredientContainer)
request(simpleName,quantity)
request(specialName,quantity)
request(simple/special-name)
inventory()

execute(Recipe,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>IngredientContainer
--
-capacity: Quantity
-content: AlchemicIngredient
--

CONSTRUCTOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>624</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Device/
--
-laboratory: Laboratory
--
/loadIngredient(IngredientContainer)/
/emptyDevice()/
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>624</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>624</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>624</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/TemperatureDevice/
--
-startIngredient: AlchemicIngredient
-processedIngredient: AlchemicIngredient
-temperature: long[]
--
loadIngredient()
emptyIngredient()
setTemperature()
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>624</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>624</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;100.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>768</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/BottomlessDevice/
--
-startIngredients:
&lt;List&gt;AlchemicIngredient
-processedIngredients:
&lt;List&gt;AlchemicIngredient
--
loadIngredient()
emptyIngredient()
/process()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>768</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>768</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;100.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>344</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Name (defensief)
--
_specialCharacters: String_
-simpleName: String
-specialName: String
--
getSimpleName()
getSpecialName()
getFullName()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>344</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>328</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>312</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>56</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LiquidQuantity (value class)
--
-units: enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>184</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PowderQuantity (value class)
--
-units: enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>56</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Quantity (=interface)/
--
get
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>56</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>56</y>
      <w>72</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>344</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>376</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>56</y>
      <w>136</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>632</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>168</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Recipe</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
