<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>240</y>
      <w>108</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AlchemicIngredient
--
type
quantity
temperature
--
getType()
isValidType()
getState()
getFullName()
getQuantity()
isValidQuantity()
getColdness()
getHotness()
getTemperature()
getTemperatureObject()
cool
heat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>252</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>IngredientType
--
simpleNames
specialCharacters
specialName
state
standardTemperature
--
getSimpleNames()
isValidSimpleName()
areValidSimpleNames()
getSimpleName()
getSpecialName()
changeSpecialName()
isValidSpecialName()
getState()
getStandardTemperature()
getStandardTemperatureObject()
isValidStandardTemperature()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>564</y>
      <w>606</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>laboratory
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>600</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CoolingBox
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>654</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Oven
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>732</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Kettle
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>786</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Transmogrifier
--
--
process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>582</y>
      <w>108</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Laboratory (defensief)
--
capacity
storage
devices
--
getCapacity()
isValidCapacity()
getStorage()
getStorageQuantity()
getNbIngredients()
getIngredientAt()
addAsIngredient()
removeAsIngredient()
hasProperIngredients()
store()
request()
getInventory()
getDevices()
getNbDevices()
getDeviceAt()
isValidDeviceAt()
hasProperDevice()
addAsDevice()
removeAsDevice()
getCoolingBox()
getOven()
getKettle()
getTransmogrifier()
execute(Recipe,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>228</y>
      <w>102</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>IngredientContainer
--
content
capacity
--
getContents()
getContentQuantity()
setContents()
canHaveAsContents()
getCapacity()
isValidCapacity()
getAbsoluteCapacity()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>600</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Device/
--
laboratory
--
getLaboratory()
setLaboratory()
canHaveAsLaboratory()
/loadIngredient(IngredientContainer)/
/emptyDevice()/
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>600</y>
      <w>42</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;230.0;50.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>600</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>600</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/TemperatureDevice/
--
startIngredient
processedIngredient
temperature
--
loadIngredient()
emptyIngredient()
setTemperature()
getTemperature()
getTemperatureObject()
getProcessedIngredient()
/process()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>600</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>600</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;100.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>732</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/BottomlessDevice/
--
startIngredients
processedIngredients
--
loadIngredient()
emptyIngredient()
getStartIngredients()
/process()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>732</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>732</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>252</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>240</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>606</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>48</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Recipe
--
processes
ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>24</y>
      <w>108</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RecipeBook
--
nbPages
book
--
getNbPages()
getNbRecipes()
canHaveAsNbRecipes()
getRecipeAt()
getPageOfRecipe()
getPageOfLastRecipe()
canHaveAsRecipe()
hasProperRecipes()
hasAsRecipe()
getAllRecipes()
removeRecipeAt()
addAsRecipe()
removeAsRecipe()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>48</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>72</y>
      <w>78</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;290.0;110.0;290.0;110.0;230.0;40.0;230.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>246</y>
      <w>162</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Temperature (totaal)
--
temperature
coldness
hotness
--
getColdness()
getHotness()
getTemperature()
cool()
heat()
isValidTemperature()
compareTemperature()
temperatureDifference()
getTemperatureUpperLimit()
setTemperatureUpperLimit()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>246</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>246</y>
      <w>276</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;330.0;380.0;330.0;380.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>246</y>
      <w>174</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;330.0;270.0;330.0;270.0;790.0;30.0;790.0;30.0;660.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>210</y>
      <w>474</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>alchemy
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>372</y>
      <w>102</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Unit (enum)/
--
capacity
index
state
isContainer
--
getCapacity()
isValidCapacity()
getIndex()
getState()
isContainer()
getAbsoluteCapacity()
getContainer()
getBiggestContainer()
getRatio(State1,State2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>252</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;170.0;120.0;170.0;120.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>6</y>
      <w>366</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>recipe
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>582</y>
      <w>402</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>device
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>60</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Process (enum)/
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>54</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>210</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>temperature
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>402</y>
      <w>426</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;690.0;130.0;690.0;500.0;490.0;500.0;490.0;360.0;450.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>402</y>
      <w>426</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;690.0;130.0;690.0;500.0;490.0;500.0;490.0;380.0;450.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>402</y>
      <w>426</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;690.0;130.0;690.0;760.0;460.0;760.0;460.0;580.0;440.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>402</y>
      <w>426</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;690.0;130.0;690.0;760.0;460.0;760.0;460.0;600.0;440.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>228</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/State (enum)/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>240</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
